// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* WipeYourMacAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 234}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* WipeYourMacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 273}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 801AF2BA130D83D1002A814E /* WipeYourMac */;
		activeTarget = 8D1107260486CEB800E47090 /* WipeYourMac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WipeYourMac */,
		);
		codeSenseManager = 801AF2CF130D83D8002A814E /* Code sense */;
		executables = (
			801AF2BA130D83D1002A814E /* WipeYourMac */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319730288;
			PBXWorkspaceStateSaveDate = 319730288;
		};
		perUserProjectItems = {
			801AF2DB130D84B0002A814E = 801AF2DB130D84B0002A814E /* PlistBookmark */;
			801AF2DC130D84B0002A814E = 801AF2DC130D84B0002A814E /* PBXTextBookmark */;
			801AF2DD130D84B0002A814E = 801AF2DD130D84B0002A814E /* PBXTextBookmark */;
			801AF2EC130D8781002A814E = 801AF2EC130D8781002A814E /* PBXTextBookmark */;
			803E52F1130EB2B800BA3AB3 /* PBXTextBookmark */ = 803E52F1130EB2B800BA3AB3 /* PBXTextBookmark */;
			803E52F2130EB2B800BA3AB3 /* PBXTextBookmark */ = 803E52F2130EB2B800BA3AB3 /* PBXTextBookmark */;
			803E530F130EB38E00BA3AB3 /* PBXTextBookmark */ = 803E530F130EB38E00BA3AB3 /* PBXTextBookmark */;
			803E5310130EB38E00BA3AB3 /* PBXTextBookmark */ = 803E5310130EB38E00BA3AB3 /* PBXTextBookmark */;
			803E5311130EB38E00BA3AB3 /* PlistBookmark */ = 803E5311130EB38E00BA3AB3 /* PlistBookmark */;
			803E531B130EB48E00BA3AB3 /* PlistBookmark */ = 803E531B130EB48E00BA3AB3 /* PlistBookmark */;
			803E531D130EB56900BA3AB3 /* PlistBookmark */ = 803E531D130EB56900BA3AB3 /* PlistBookmark */;
			803E532A130EB62D00BA3AB3 /* PlistBookmark */ = 803E532A130EB62D00BA3AB3 /* PlistBookmark */;
			803E532B130EB64600BA3AB3 /* PlistBookmark */ = 803E532B130EB64600BA3AB3 /* PlistBookmark */;
			80F38B43130D894000872B90 = 80F38B43130D894000872B90 /* PBXTextBookmark */;
		};
		sourceControlManager = 801AF2CE130D83D8002A814E /* Source Control */;
		userBuildSettings = {
		};
	};
	801AF2BA130D83D1002A814E /* WipeYourMac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WipeYourMac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	801AF2CE130D83D8002A814E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	801AF2CF130D83D8002A814E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	801AF2D2130D843D002A814E /* WipeYourMacView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{116, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	801AF2D3130D843D002A814E /* WipeYourMacView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 381}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{174, 329}";
		};
	};
	801AF2DB130D84B0002A814E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WipeYourMac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mrkn/src/WipeYourMac/WipeYourMac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	801AF2DC130D84B0002A814E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801AF2D2130D843D002A814E /* WipeYourMacView.h */;
		name = "WipeYourMacView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	801AF2DD130D84B0002A814E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801AF2D3130D843D002A814E /* WipeYourMacView.mm */;
		name = "WipeYourMacView.mm: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 329;
		vrLoc = 174;
	};
	801AF2EC130D8781002A814E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WipeYourMacAppDelegate.m */;
		name = "WipeYourMacAppDelegate.m: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 464;
		vrLoc = 3;
	};
	803E52F1130EB2B800BA3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WipeYourMacAppDelegate.m */;
		name = "WipeYourMacAppDelegate.m: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 459;
		vrLoc = 3;
	};
	803E52F2130EB2B800BA3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WipeYourMacAppDelegate.m */;
		name = "WipeYourMacAppDelegate.m: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 459;
		vrLoc = 3;
	};
	803E530F130EB38E00BA3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WipeYourMacAppDelegate.m */;
		name = "WipeYourMacAppDelegate.m: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 459;
		vrLoc = 3;
	};
	803E5310130EB38E00BA3AB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	803E5311130EB38E00BA3AB3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WipeYourMac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/mrkn/src/WipeYourMac/WipeYourMac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	803E531B130EB48E00BA3AB3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WipeYourMac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/mrkn/src/WipeYourMac/WipeYourMac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	803E531D130EB56900BA3AB3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WipeYourMac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/mrkn/src/WipeYourMac/WipeYourMac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	803E532A130EB62D00BA3AB3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WipeYourMac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/mrkn/src/WipeYourMac/WipeYourMac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	803E532B130EB64600BA3AB3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WipeYourMac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSPrincipalClass,
		);
		name = "/Users/mrkn/src/WipeYourMac/WipeYourMac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	80F38B43130D894000872B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WipeYourMacAppDelegate.m */;
		name = "WipeYourMacAppDelegate.m: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 459;
		vrLoc = 3;
	};
	8D1107260486CEB800E47090 /* WipeYourMac */ = {
		activeExec = 0;
		executables = (
			801AF2BA130D83D1002A814E /* WipeYourMac */,
		);
	};
}
