// !$*UTF8*$!
{
	256AC3D90F4B6AC300CF3369 /* WipeYourMacAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 277}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{3, 459}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 801AF2BA130D83D1002A814E /* WipeYourMac */;
		activeTarget = 8D1107260486CEB800E47090 /* WipeYourMac */;
		addToTargets = (
			8D1107260486CEB800E47090 /* WipeYourMac */,
		);
		codeSenseManager = 801AF2CF130D83D8002A814E /* Code sense */;
		executables = (
			801AF2BA130D83D1002A814E /* WipeYourMac */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319653925;
			PBXWorkspaceStateSaveDate = 319653925;
		};
		perUserProjectItems = {
			801AF2DB130D84B0002A814E = 801AF2DB130D84B0002A814E /* PlistBookmark */;
			801AF2DC130D84B0002A814E = 801AF2DC130D84B0002A814E /* PBXTextBookmark */;
			801AF2DD130D84B0002A814E = 801AF2DD130D84B0002A814E /* PBXTextBookmark */;
			801AF2DE130D84B0002A814E = 801AF2DE130D84B0002A814E /* PBXTextBookmark */;
			801AF2EC130D8781002A814E = 801AF2EC130D8781002A814E /* PBXTextBookmark */;
			80F38B1D130D883200872B90 /* PBXTextBookmark */ = 80F38B1D130D883200872B90 /* PBXTextBookmark */;
		};
		sourceControlManager = 801AF2CE130D83D8002A814E /* Source Control */;
		userBuildSettings = {
		};
	};
	801AF2BA130D83D1002A814E /* WipeYourMac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WipeYourMac;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	801AF2CE130D83D8002A814E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	801AF2CF130D83D8002A814E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	801AF2D2130D843D002A814E /* WipeYourMacView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	801AF2D3130D843D002A814E /* WipeYourMacView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 381}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{174, 329}";
		};
	};
	801AF2DB130D84B0002A814E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* WipeYourMac-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/mrkn/src/WipeYourMac/WipeYourMac-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	801AF2DC130D84B0002A814E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801AF2D2130D843D002A814E /* WipeYourMacView.h */;
		name = "WipeYourMacView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	801AF2DD130D84B0002A814E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 801AF2D3130D843D002A814E /* WipeYourMacView.mm */;
		name = "WipeYourMacView.mm: 25";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 329;
		vrLoc = 174;
	};
	801AF2DE130D84B0002A814E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'contentView' in something not a structure or union";
		fRef = 256AC3D90F4B6AC300CF3369 /* WipeYourMacAppDelegate.m */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	801AF2EC130D8781002A814E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WipeYourMacAppDelegate.m */;
		name = "WipeYourMacAppDelegate.m: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 464;
		vrLoc = 3;
	};
	80F38B1D130D883200872B90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* WipeYourMacAppDelegate.m */;
		name = "WipeYourMacAppDelegate.m: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 459;
		vrLoc = 3;
	};
	8D1107260486CEB800E47090 /* WipeYourMac */ = {
		activeExec = 0;
		executables = (
			801AF2BA130D83D1002A814E /* WipeYourMac */,
		);
	};
}
